mfa.gov.ua:443#Unknown  84.32ms 乌克兰政府官
www.shopify.com:443#Unknown  92.43ms Shopify官方优选
cf.zhetengsha.eu.org:443#Unknown  93.70ms 小一维护域名
www.wto.org:443#Unknown  95.10ms 官方优选域名
cloudflare.cdnjson.com:443#Unknown  97.66ms 第三方优选域名
jerry.cf.090227.xyz:443#Unknown  97.92ms CM维护域名
saas.sin.fan:443#Unknown  98.83ms 第三方优选域名
www.pcmag.com:443#Unknown  152.79ms 官方优选域名
fbi.gov:443#Unknown  156.22ms 官方优选域名
whatismyipaddress.com:443#Unknown  157.57ms 官方优选域名
cloudflare.cnae.top:443#Unknown  161.47ms 第三方优选域名
freeyx.cloudflare88.eu.org:443#Unknown  163.48ms 第三方优选域名
bestcf.030101.xyz:443#Unknown  163.88ms MingYu维护域名
cfip.1323123.xyz:443#Unknown  166.05ms 第三方优选域名
jerry.tencentapp.cn:443#Unknown  167.85ms ktff维护域名
cdn.2020111.xyz:443#Unknown  170.20ms 第三方优选域名
jerry.cloudflare.182682.xyz:443#Unknown  171.38ms 第三方优选域名
www.visa.cn:443#Unknown  171.55ms visa中国优选
cloudflare.czkcdn.cn:443#Unknown  172.48ms 第三方优选域名
gur.gov.ua:443#Unknown  175.35ms 官方优选域名
