nrt.xxxxxxxx.nyc.mn:443#日本 🇯🇵 63.88ms 第三方优选域名
777.ai7777777.xyz:443#日本 🇯🇵 60.24ms 第三方优选域名
www.wto.org:443#新加坡 🇸🇬 91.04ms 官方优选域名
cf.zhetengsha.eu.org:443#新加坡 🇸🇬 91.12ms 小一维护域名
cloudflare.cdnjson.com:443#新加坡 🇸🇬 91.01ms 第三方优选域名
jerry.cf.090227.xyz:443#新加坡 🇸🇬 91.09ms CM维护域名
cdns.doon.eu.org:443#新加坡 🇸🇬 91.06ms 第三方优选域名
saas.sin.fan:443#新加坡 🇸🇬 91.21ms 第三方优选域名
www.shopify.com:443#新加坡 🇸🇬 91.28ms Shopify官方优选
www.wto.org:443#新加坡 🇸🇬 91.30ms 官方优选域名
mfa.gov.ua:443#新加坡 🇸🇬 91.23ms 乌克兰政府官
gur.gov.ua:443#美国 🇺🇸 171.81ms 官方优选域名
bestcf.030101.xyz:443#美国 🇺🇸 163.85ms MingYu维护域名
freeyx.cloudflare88.eu.org:443#美国 🇺🇸 154.39ms 第三方优选域名
www.zsu.gov.ua:443#德国 🇩🇪 189.17ms 官方优选域名
jerry.tencentapp.cn:443#美国 🇺🇸 169.00ms ktff维护域名
www.gov.se:443#美国 🇺🇸 182.78ms 瑞士官方域名
5h.com:443#荷兰 🇳🇱 187.27ms 第三方优选域名
cloudflare-ip.mofashi.ltd:443#荷兰 🇳🇱 194.78ms 第三方优选域名
cdn.2020111.xyz:443#Unknown  175.93ms 第三方优选域名
