cf.zhetengsha.eu.org:443#新加坡 🇸🇬 89.18ms 小一维护域名
cdns.doon.eu.org:443#新加坡 🇸🇬 89.26ms 第三方优选域名
mfa.gov.ua:443#新加坡 🇸🇬 88.03ms 乌克兰政府官
saas.sin.fan:443#新加坡 🇸🇬 89.24ms 第三方优选域名
nrt.xxxxxxxx.nyc.mn:443#日本 🇯🇵 64.66ms 第三方优选域名
cloudflare.cdnjson.com:443#新加坡 🇸🇬 88.78ms 第三方优选域名
jerry.cf.090227.xyz:443#新加坡 🇸🇬 89.91ms CM维护域名
cdns.doon.eu.org:443#新加坡 🇸🇬 89.40ms 第三方优选域名
cf.877774.xyz:443#新加坡 🇸🇬 90.17ms 秋名山维护域名
gur.gov.ua:443#美国 🇺🇸 169.04ms 官方优选域名
www.wto.org:443#新加坡 🇸🇬 90.16ms 官方优选域名
freeyx.cloudflare88.eu.org:443#美国 🇺🇸 166.46ms 第三方优选域名
www.gov.se:443#美国 🇺🇸 169.06ms 瑞士官方域名
jerry.cloudflare.182682.xyz:443#美国 🇺🇸 185.85ms 第三方优选域名
www.pcmag.com:443#美国 🇺🇸 168.97ms 官方优选域名
cfip.1323123.xyz:443#美国 🇺🇸 182.96ms 第三方优选域名
cf.877771.xyz:443#荷兰 🇳🇱 187.67ms 第三方优选域名
xn--b6gac.eu.org:443#荷兰 🇳🇱 189.75ms 第三方优选域名
jerry.tencentapp.cn:443#美国 🇺🇸 171.38ms ktff维护域名
cdn.2020111.xyz:443#Unknown  171.37ms 第三方优选域名
